{
  "mode": "interactive",
  "granularity": "standard",
  "workflow": {
    "research": false,
    "plan_check": true,
    "verifier": true,
    "auto_advance": false,
    "nyquist_validation": false,
    "security_enforcement": false,
    "discuss_mode": "discuss",
    "research_before_questions": false,
    "code_review_command": null,
    "plan_bounce": false,
    "plan_bounce_passes": 2,
    "cross_ai_execution": false,
    "pattern_mapper": false,
    "_auto_chain_active": false
  },
  "ship": {
    "pr_body_sections": []
  },
  "planning": {
    "commit_docs": false,
    "search_gitignored": false,
    "sub_repos": []
  },
  "git": {
    "create_tag": false
  },
  "parallelization": {
    "enabled": true,
    "plan_level": true,
    "task_level": false,
    "skip_checkpoints": true,
    "max_concurrent_agents": 3,
    "min_plans_for_parallel": 2
  },
  "gates": {
    "confirm_project": false,
    "confirm_phases": false,
    "confirm_roadmap": false,
    "confirm_breakdown": false,
    "confirm_plan": false,
    "execute_next_plan": true,
    "issues_review": true,
    "confirm_transition": true
  },
  "safety": {
    "always_confirm_destructive": true,
    "always_confirm_external_services": true
  },
  "hooks": {
    "context_warnings": false
  },
  "project_code": "NS",
  "agent_skills": {},
  "claude_md_path": "./CLAUDE.md"
}
